@import "carousel-settings.less";
@import "../mixins.less";

@slide-width: 300px;

.carousel {
    display: block;
    position: relative;
    width: @slide-width;
    overflow: hidden;
    transition: height ease 0.5s;
    .carousel-container {
        position: absolute;
        top: 0px;
        width: 900px;
        transition: left ease 0.5s;
        & > * {
            display: block;
            width: @slide-width;
            float: left;
            background-color: #aaf;
        }
    }
}