@import "pager-settings.less";
.pager {
	.clearfix;
	padding: 0;
	margin: @pager-margin 0;
	.panel-iterator {
		float: left;
		width: auto;
		&:after {
			clear: none;
		}

		a {
			.button;
			display: block;
			padding: 5px;
			min-width: 32px;
			text-align: center;
		}
	}
}

