.animation-delay (@value) {
	animation-delay: @value;
	-webkit-animation-delay: @value;
}

.animation-direction (@value) {
	animation-direction: @value;
	-webkit-animation-direction: @value;
}

.animation-duration (@value) {
	animation-duration: @value;
	-webkit-animation-duration: @value;
}

.animation-iteration-count (@value) {
	animation-iteration-count: @value;
	-webkit-animation-iteration-count: @value;
}

.animation-name (@value) {
	animation-name: @value;
	-webkit-animation-name: @value;
}

.animation-play-state (@value) {
	animation-play-state: @value;
	-webkit-animation-play-state: @value;
}

.animation-timing-function (@value) {
	animation-timing-function: @value;
	-webkit-animation-timing-function: @value;
}

.animation-fill-mode (@value) {
	animation-fill-mode: @value;
	-webkit-animation-fill-mode: @value;
}

.fadeIn (@duration) {
	.animation-duration (@duration);
	.animation-name (fadeIn);
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
	}
}

.fadeIn3s {
	.fadeIn (3s);
}

