# BuildJS-Full

./: .bowerrc  .gitignore  .project  BuildJS - Debug.launch  BuildJS Debug.launch  BuildJS Minify.launch  Debug app.js.launch  Gruntfile.js  Install BuildJS.launch  README.md  Run BuildJS.launch  app.js  bower.json  build.xml  buildjsapp.js  bundleServer.js  compileServer.js  config-bundle.js  config-doc.js  config-minify.js  config-mvc.js  config.js  fileserver.js  minify.js  node-test.js  package.json  server.js
launch/: BuildJS - Run.launch
launch/ant/: build.xml  default-unix.properties  default-windows.properties  install.xml
launch/eclipse/: BuildJS - Bower.launch  BuildJS - Bundle Server.launch  BuildJS - Compile Less.launch  BuildJS - Compile Server.launch  BuildJS - Doc.launch  BuildJS - Grunt - Forever Restart.launch  BuildJS - Grunt - Forever Start.launch  BuildJS - Grunt - Forever Stop.launch  BuildJS - Grunt - Install.launch  BuildJS - Install.launch  BuildJS - Less.launch  BuildJS - Minify.launch  BuildJS - Run.launch  BuildJS - Stylus.launch  BuildJS Ant - Clean.launch  BuildJS Ant - Debug.launch  BuildJS Ant - Forever Restart.launch  BuildJS Ant - Forever Start.launch  BuildJS Ant - Forever Stop.launch  BuildJS Ant - Install Production.launch  BuildJS Ant - Install.launch  BuildJS Ant - Less.launch  BuildJS Ant - Run.launch  bower.cmd  forever.cmd  lessc.cmd  node-debug.cmd
launch/nginx/: buildjs.nginx.config  buildjs.sjohnsonaz.com.config
launch/ubuntu/: crontab.conf  restart.sh  start.sh  startupBuildJS.conf  startupBuildJS.sh  stop.sh  update.sh  updateBuildJS.sh
public/: demo.html  dom.html  index.html  inner.html  prod.html
public/DemoResources/html/: template-test.html
public/DemoResources/js/demo/alternatebase/: ArrayBase.js  ArrayChild.js
public/DemoResources/js/demo/application/: DemoApplication.js  DomApplication.js
public/DemoResources/js/demo/dom/: DomApplication.js
public/DemoResources/js/demo/example/: ExampleContainer.js
public/DemoResources/js/demo/example/input/: ButtonExample.js  CalendarExample.js  FormExample.js  FormFieldExample.js  InputExample.js  TextEditorExample.js  ToggleExample.js  UploadExample.js
public/DemoResources/js/demo/example/knockout/: KnockoutExample.js
public/DemoResources/js/demo/example/remote/: RemoteExample.js
public/DemoResources/js/demo/example/viewmodel/: FormModel.js  TestDataDisplay.js  TestForm.js  TestViewModel.js  ViewModelExample.js
public/DemoResources/js/demo/example/widget/: ButtonExample.js  CalendarExample.js  CanvasExample.js  CarouselExample.js  CodeExample.js  CollapsibleExample.js  FormExample.js  FormFieldExample.js  ImageExample.js  MediaExample.js  MenuExample.js  ModalExample.js  ProgressBarExample.js  TableExample.js  TestServiceConnection.js  TooltipExample.js  TreeExample.js  WidgetExample.js
public/DemoResources/js/demo/example/youtube/: YouTubeExample.js
public/DemoResources/js/demo/inheritance/: Application.js
public/DemoResources/js/demo/service/: TestServiceConnection.js
public/DemoResources/js/demo/singleton/: SingletonTest.js
public/DemoResources/js/demo/ui/: TestModule.js
public/DemoResources/js/demo/ui/form/: RemotePanel.js  TestForm.html  TestForm.js  ViewModelPanel.js  WidgetForm.js  YouTubePanel.js
public/DemoResources/js/demo/viewmodel/: FormModel.js
public/Resources/css/: base.css
public/Resources/js/min/: Build.min.js
public/Resources/less/: base.less  colors.less  grid.css  grid.less  input.less  menu.less  mixins.less  progress-bar.less  reset.less  settings.less  system.less  table.less  tabs.less  widget.less
public/Resources/less/animation/: animation.less
public/Resources/less/application/: application-settings.less  application-widget.less  application.less
public/Resources/less/calendar/: calendar-settings.less  calendar-widget.less  calendar.less
public/Resources/less/carousel/: carousel-widget.less  carousel.less
public/Resources/less/code/: code-settings.less  code-widget.less  code.less
public/Resources/less/collapsible/: collapsible-settings.less  collapsible-widget.less  collapsible.less
public/Resources/less/input/: input-settings.less  input-widget.less  input.less
public/Resources/less/menu/: menu-settings.less  menu-widget.less  menu.less
public/Resources/less/modal/: modal-settings.less  modal-widget.less  modal.less
public/Resources/less/pager/: pager-settings.less  pager-widget.less  pager.less
public/Resources/less/panel/: panel-settings.less  panel.less
public/Resources/less/popover/: popover.less
public/Resources/less/progress-bar/: progress-bar-settings.less  progress-bar-widget.less  progress-bar.less
public/Resources/less/range/: range-settings.less  range-widget.less  range.less
public/Resources/less/settings/: settings.less
public/Resources/less/tab/: tab-settings.less  tab-widget.less  tab.less
public/Resources/less/table/: table-settings.less  table-widget.less  table.less
public/Resources/less/text-editor/: text-editor.less
public/Resources/less/tooltip/: tooltip-settings.less  tooltip-widget.less  tooltip.less
public/Resources/less/upload/: upload-settings.less  upload-widget.less  upload.less
public/Resources/min/js/: Build-all.min.js  Build-browser.min.js  Build-node.min.js  Build.min.js
public/Resources/polyfill/: Legacy.polyfill.js  String.polyfill.js
public/Resources/stylus/: base.styl
public/documentation/: welcome.html
public/min/js/: Build.all.min.js  Build.browser.min.js  Build.min.js  Build.node.min.js
views/: layout.ejs
