@import "calendar-settings.less";
@import "../mixins.less";
.calendar {
	position: absolute;
	padding: 5px;
	margin: 5px;
	.border-radius-all (@input-border-radius , @input-border-radius , @input-border-radius , @input-border-radius);
	background: #fff;
	box-shadow: @box-shadow-height-0;
	& > .calendar-title {
		width: 100%;
		& > .calendar-month-title {
			.clearfix ();
			padding: 5px;
			& > .calendar-month-down {
				padding: initial;
				margin: 0;
				width: 15%;
				float: left;
			}

			& > .calendar-month-name {
				display: block;
				padding: 2px 0 0 0;
				margin: 0;
				width: 70%;
				text-align: center;
				float: left;
			}

			& > .calendar-month-up {
				padding: initial;
				margin: 0;
				width: 15%;
				float: left;
			}
		}

		.calendar-year-title {
			.clearfix ();
			padding: 5px;
			& > .calendar-year-down {
				padding: initial;
				margin: 0;
				width: 15%;
				float: left;
			}

			& > .calendar-year-name {
				display: block;
				padding: 2px 0 0 0;
				margin: 0;
				width: 70%;
				text-align: center;
				float: left;
			}

			& > .calendar-year-up {
				padding: initial;
				margin: 0;
				width: 15%;
				float: left;
			}
		}
	}
}

.input-date {
	.calendar {
		width: 250px;
	}
}

