@import "../settings.less";

@calendar-width: 250px;
@calendar-border-radius: @default-border-radius;
@calendar-box-shadow: @box-shadow-height-0;

@calendar-day-selected-background-color: @input-selected-background-color;
@calendar-day-selected-color: @input-selected-color;

@calendar-day-hover-background-color: darken(@input-default-background-color, @darker);

