@import "../settings.less";
@import "../mixins.less";
@import "../input/input.less";

@upload-border-width: @default-border-width;
@upload-border-color: @default-border-color;
@upload-border-radius: @default-border-radius;

@upload-background-color: @default-background-color;
@upload-drag-background-color: @default-foreground-background-color;