@import "progress-bar-settings.less";

.progress-bar {
    padding: 0;
    margin: @input-margin;
    width: 100%;
    height: 20px;
    border: @input-border-width solid @input-default-border-color;
    background-color: @input-default-background-color;
    border-radius: @input-border-radius;
    & > div {
        padding: 1px;
        width: 0%;
        height: 100%;
        overflow: visible;
        background-color: @progress-bar-background-color;
        color: @progress-bar-color;
        font-size: 12px;
        text-align: center;
        border-radius: @input-border-radius - 1;
        transition: width 0.5s ease;
    }
}