@import "../settings.less";

@progress-bar-background-color: @input-default-background-color;
@progress-bar-border-width: @input-border-width;
@progress-bar-border-color: @input-default-border-color;
@progress-bar-border-radius: @input-border-radius;
@progress-bar-transition-duration: 0.5s;

@progress-bar-normal-background-color: #005;
@progress-bar-normal-color: #fff;
@progress-bar-complete-background-color: lighten(@progress-bar-normal-background-color, 20%);
@progress-bar-complete-color: #fff;
@progress-bar-error-background-color: @input-danger-background-color;
@progress-bar-error-color: #fff;