@import "../settings.less";

@modal-background-color: #fff;
@modal-border-radius: 10px;
@modal-border-width: 0;
@modal-border-color: transparent;
@modal-mask-background-color: rgba(1, 1, 1, 0.5);
@modal-content-box-shadow: 5px 5px 20px -2px #000;
@modal-width: 75%;
@modal-min-height: 50px;
@modal-margin-top: 30px;
@modal-margin-bottom: @modal-margin-top;
@modal-z-index: 2000;