@import "tab-settings.less";

.tab-container() {
	margin: .67em 0;
	& > ul {
	    .clearfix;
		list-style: none;
		padding: 0;
		margin: 0;
		& > li {
		    .noselect;
		    .pull-left;
			display: block;
			position: relative;
			margin: 0px 10px 0px 0px;
			padding: 0px;
			top: @input-border-width;
			border: @input-border-width solid @input-default-border-color;
			.border-top-left-radius(@input-border-radius);
			.border-top-right-radius(@input-border-radius);
			background-color: @input-default-background-color;
			& > a {
				display: block;
				padding: @input-padding;
				text-decoration: none;
				cursor: pointer;
				color: @input-default-color;
			}
		}

		& > li:hover {
			color: lighten(@input-default-color, @lighter);
            background-color: lighten(@input-default-background-color, @lighter);
		}

		& > li:active {
			color: darken(@input-default-color, @darker);
            background-color: darken(@input-default-background-color, @darker);
		}

		& > li.tab-active {
			border-bottom: @input-border-width solid @tab-background;
			background-color: @tab-background;
			z-index: 1;
		}
	}

	& > div {
		display: block;
		position: relative;
		margin: 0px;
		padding: 10px;
		border: @input-border-width solid @input-default-border-color;
		background-color: @tab-background;
	    .border-radius-all(0px, @input-border-radius, @input-border-radius, @input-border-radius);
	}
}