@import "../settings.less";

@collapsible-border-radius: @default-border-radius;
@collapsible-box-shadow: @box-shadow-height-0;

@collapsible-header-background-color: @default-header-color;
@collapsible-header-color: @default-header-color-alt;
@collapsible-header-padding: @default-padding;
@collapsible-header-font-weight: bold;
@collapsible-header-font-size: normal;

@collapsible-content-padding: @default-padding;