@import "collapsible-settings.less";
@import "../mixins.less";

.collapsible {
	display: block;
	box-shadow: @collapsible-box-shadow;
	overflow: hidden;
	.border-radius-all(@collapsible-border-radius, @collapsible-border-radius, @collapsible-border-radius, @collapsible-border-radius);
	& > .collapsible-header {
		.noselect;
		display: block;
		padding: @collapsible-header-padding;
		background-color: @collapsible-header-background-color;
		color: @collapsible-header-color;
		font-weight: @collapsible-header-font-weight;
		font-size: @collapsible-header-font-size;
		text-decoration: none;
		.border-radius-all(@collapsible-border-radius, @collapsible-border-radius, 0, 0);
		cursor: pointer;
	}

	& > .collapsible-body {
		display: block;
		overflow: hidden;
		transition: height 500ms ease-in-out;
		.border-radius-all(0, 0, @collapsible-border-radius, @collapsible-border-radius);
		& > .collapsible-content {
			padding: @collapsible-content-padding;
		}
	}
}

.collapsible:after,
.collapsible-header:after,
.collapsible-body:after,
.collapsible-content:after {
	display: table;
	clear: both;
	content: '';
}