@darker: 20%;
@lighter: 20%;

@white: #fff;
@black: #000;

@gray: #aaa;
@gray-dark: darker(@gray, @darker);
@gray-light: lighter(@gray, @lighter);

@red: red;
@red-dark: darker(@red, @darker);
@red-light: lighter(@red, @lighter);

@blue: blue;
@blue-dark: darker(@blue, @darker);
@blue-light: lighter(@blue, @lighter);

@yellow: yellow;
@yellow-dark: darker(@yellow, @darker);
@yellow-light: lighter(@yellow, @lighter);

@green: green;
@green-dark: darker(@green, @darker);
@green-light: lighter(@green, @lighter);

@brown: brown;
@brown-dark: darker(@brown, @darker);
@brown-light: lighter(@brown, @lighter);

@orange: orange;
@orange-dark: darker(@orange, @darker);
@orange-light: lighter(@orange, @lighter);