@import "settings.less";

.application-menu-fixed-top {
    margin-top: 50px !important;
    @media only screen and (max-width : (@size0 - 1)) {
        margin-top: 0px !important;
    }
}

.menu-widget {
    .clearfix;
    display: block;
    padding: 0;
    margin: 0;
    height: 50px;
    background-color: @input-reverse-background;
    list-style-type: none;
    z-index: 1000;
    &.menu-fixed-top {
        display: block;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        .expand-button {
            display: none;
        }
        @media only screen and (max-width : (@size0 - 1)) {
            position: relative;
            overflow: hidden;
            &.expandable-menu-widget-expand {
                height: auto;
            }
            .pull-right {
                float: none;
            }
            .expand-button {
                display: inline-block;
            }
        }
    }
    li {
        float: left;
        display: block;
        margin: 0;
        @media only screen and (max-width : (@size0 - 1)) {
            width: 100%;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
            color: @input-reverse;
            &:hover {
                background-color: darken(@input-reverse-background, 10%);
                color: darken(@input-reverse, 10%);
            }
            &.active-menu {
                background-color: darken(@input-reverse-background, 20%);
                color: darken(@input-reverse, 20%);
                &:hover {
                    background-color: darken(@input-reverse-background, 20%);
                    color: darken(@input-reverse, 20%);
                }
            }
            @media only screen and (max-width : (@size0 - 1)) {
                width: 100%;
            }
        }
    }
}