@import "settings/settings.less";

.hidden {
    display: none;
}

.hidden-soft {
    position: absolute !important;
    overflow: hidden;
    top: -9999px !important;
    left: -9999px !important;
    visibility: hidden;
    height: 0px;
    width: 0px;
}

.hidden-visually { 
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px;
    width: 1px; 
    margin: -1px;
    padding: 0;
    border: 0; 
}

.show-block {
    display: block !important;
}

.clearfix {
    display: block;
    zoom: 1;
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.border-radius(@radius) {
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius) {
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-radius-all(@top-left, @top-right, @bottom-right, @bottom-left) {
    .border-top-left-radius(@top-left);
    .border-top-right-radius(@top-right);
    .border-bottom-right-radius(@bottom-right);
    .border-bottom-left-radius(@bottom-left);
}

.box-sizing(@value) {
    box-sizing: @value;
    -moz-box-sizing: @value;
}