.progress-bar {
    padding: 0;
    margin: @input-margin;
    width: 100%;
    height: 20px;
    border: @input-border-width solid @input-default-border-color;
    background-color: @input-default-background-color;
    border-radius: @input-border-radius;
    & > div {
        width: 0%;
        height: 100%;
        overflow: hidden;
        background-color: @progress-bar-color;
        border-radius: @input-border-radius - 1;
    }
}

.build-widget-progress-ProgressBar {
    .progress-bar;
}