@import "colors.less";

@default-padding: 10px;
@default-border-width: 1px;
@default-border-radius: 5px;

@default-background-color: @white;
@default-color: @black;
@default-border-color: @gray;

@default-foreground-background-color: @gray-light;

@info-background-color: @blue-light;
@info-color: @black;

@warning-background-color: @orange;
@warning-color: @black;

@error-background-color: @red;
@error-color: @yellow;


@input-padding: 10px;
@input-margin: 2px;
@input-border-width: 1px;
@input-border-radius: 5px;

@input-default-background-color: #ddd;
@input-default-color: #000;
@input-default-border-color: #aaa;

@input-primary-background-color: #00d;
@input-primary-color: #fff;
@input-primary-border-color: #00a;

@input-danger-background-color: #d00;
@input-danger-color: #fff;
@input-danger-border-color: #a00;

@input-selected-background-color: #33f;
@input-selected-color: #fff;
@input-selected-border-color: #00a;

@input-default-border-color-focus: #777;

@input-focus-box-shadow: 0px 0px 6px 0px #003;

@input-menu-color: #fff;
@input-menu-background-color: #aaa;

@input-menu-fixed-color: #fff;
@input-menu-fixed-background-color: #005;

@background: #fff;

@size0: 768px;
@size1: 992px;
@size2: 1200px;

@box-shadow-height-0: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
@box-shadow-height-1: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
@box-shadow-height-2: 0 0 20px 0 rgba(0, 0, 0, 0.2);

@background-color-layer-0: #eee;
@background-color-layer-1: #fafafa;
@background-color-layer-2: #fff;