@import "mixins.less";
body {
	background-color: @background-color-layer-0;
}
.spinner-full-page {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 0;
	margin: 0;
	background: url('../img/spinner0.gif') center center no-repeat;
}

#build-preload-container {
	.hidden-soft;
}

