@import "grid.less";
@import "input.less";
.spinner-full-page {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 0;
	margin: 0;
	background: url('../img/spinner0.gif') center center no-repeat;
}
.panel-iterator {
    .row();
}
.panel() {
    .container();
    & > .panel-iterator {
        .row();
    }
}

.build-ui-form-Form {
    .container();
    & > .panel-iterator {
        .row();
    }
}

.build-ui-form-FormControl {
    .clearfix;
    & > .form-control-iterator-label {
        .columns(1, 5);
        .offset(1, 5);
        padding: 10px 20px 10px 20px;
        //text-align: right;
    }
    & > .form-control-iterator-control {
        .columns(2, 5);
    }
}

.build-ui-form-ButtonGroup {
    .button-group;
}

.build-ui-form-Button:extend(.button all) {}
.build-ui-form-Button:extend(.build-ui-form-ButtonGroup .button all) {}

.build-ui-Application {
    .panel();
}
.demo-inheritance-Application {
    .panel();
}

.build-widget-menu-MenuWidget {
    .menu-widget;
}