@import "../settings.less";

@track-color: #ccc;
@thumb-color: #aaf;

@thumb-radius: 10px;
@thumb-height: 20px;
@thumb-width: 20px;
@thumb-shadow-size: 0px;
@thumb-shadow-blur: 0px;
@thumb-shadow-color: #111;
@thumb-border-width: 0px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 8px;
@track-shadow-size: 0px;
@track-shadow-blur: 0px;
@track-shadow-color: #222;
@track-border-width: 0px;
@track-border-color: black;

@track-radius: 4px;
@contrast: 5%;