# Crontab Configuration
# This file uses crontab with forever to run the application on reboot.
#
# Execute this file with:
# crontab -u <username> crontab.conf
# 
# Remove this file with:
# crontab -r
# 
# Please ensure forever is installed, and this path is correct.
# npm install -g forever

@reboot /usr/bin/forever start /etc/nodejs/BuildJS/buildjsapp.js
