@import "../settings.less";
@import "../mixins.less";

@menu-border-radius: @default-border-radius;
@menu-background-color: @default-header-color;
@menu-color: @default-header-color-alt;

@menu-hover-background-color: darken(@default-header-color, @darker);
@menu-hover-color: darken(@default-header-color-alt, @darker);

@menu-fixed-background-color: #005;
@menu-fixed-color: #fff;

@menu-padding: @default-padding;

@menu-box-shadow: @box-shadow-height-0;