@import "menu-settings.less";
.application-menu-fixed-top {
	margin-top: 60px ! important;
	@media only screen and (max-width: (@size0 - 1)) {
		margin-top: 0px ! important;
	}
}

.menu-widget {
	.clearfix;
	display: block;
	padding: 0;
	margin: 0;
	height: 50px;
	background-color: @menu-background-color;
	color: @menu-color;
	list-style-type: none;
	z-index: 1000;
	
	& > .menu-body {
		& * {
			display: inline-block;
			@media only screen and (max-width: (@size0 - 1)) {
				display: block;
				width: 100%;
				clear: both;
			}
		}
	}

	.expand-button {
		float: right;
		padding: 10px 15px 10px 15px;
		margin: 6px;
		width: auto;
	}

	li {
		float: left;
		display: block;
		margin: 0;
		@media only screen and (max-width: (@size0 - 1)) {
			width: 100%;
		}

		a {
			display: block;
			padding: 15px;
			text-decoration: none;
			font-weight: bold;
			color: @menu-color;
			&:hover {
				background-color: lighten(@menu-background-color, @lighter);
				color: lighten(@menu-color, @lighter);
			}

			&.active-menu {
				background-color: darken(@menu-background-color, @darker);
				color: darken(@menu-color, @darker);
				&:hover {
					background-color: darken(@menu-background-color, @darker + 10);
					color: darken(@menu-color, @darker + 10);
				}
			}

			@media only screen and (max-width: (@size0 - 1)) {
				width: 100%;
			}
		}
	}

	&.menu-fixed-top {
		display: block;
		position: fixed;
		z-index: 1000;
		top: 0px;
		right: 0px;
		left: 0px;
		.linear-gradient(top, @menu-fixed-background-color, lighten(@menu-fixed-background-color, 20%));
		//background-color: @menu-fixed-background-color;
		box-shadow: 0 0px 5px 2px #000;
		.expand-button {
			display: none;
		}

		li {
			a {
				color: @menu-fixed-color;
				&:hover {
					background-color: lighten(@menu-fixed-background-color, @lighter);
					color: lighten(@menu-fixed-color, @lighter);
				}

				&.active-menu {
					background-color: darken(@menu-fixed-background-color, @darker);
					color: darken(@menu-fixed-color, @darker);
					&:hover {
						background-color: darken(@menu-fixed-background-color, @darker + 10);
						color: darken(@menu-fixed-color, @darker + 10);
					}
				}
			}
		}

		@media only screen and (max-width: (@size0 - 1)) {
			position: relative;
			overflow: hidden;
			&.expandable-menu-widget-expand {
				height: auto;
			}

			.pull-right {
				float: none;
			}

			.expand-button {
				display: inline-block;
			}
		}

		.form-control-iterator-label {
			display: none;
			float: none;
			width: auto;
			padding: 15px 5px 15px 15px;
			margin: 0;
			&:empty {
				padding: 0;
			}

			@media only screen and (max-width: (@size0 - 1)) {
				display: block;
			}
		}

		.form-control-iterator-control {
			display: inline-block;
			float: none;
			width: auto;
			padding: 4px;
			margin: 0;
			&:empty {
				padding: 0;
			}

			@media only screen and (max-width: (@size0 - 1)) {
				display: block;
			}
		}
	}
}

.menu-title {
	padding: 10px;
	font-size: 24px;
	font-weight: bold;
	.pull-left;
}


.build-widget-menu-Menu {
	.clearfix;
	display: inline-block;
	background-color: @menu-background-color;
	width: 100%;
	padding: 0;
	border-radius: @menu-border-radius;
	box-shadow: @menu-box-shadow;
	& > a {
		display: block;
		float: left;
		padding: @menu-padding;
		margin: 0;
		text-decoration: none;
		font-weight: bold;
		.border-radius-all(@menu-border-radius, 0, 0, @menu-border-radius);
		@media only screen and (max-width: (@size0 - 1)) {
			float: none;
			.border-radius-all(@menu-border-radius, @menu-border-radius, 0, 0);
		}
	}
	& > ul {
		.clearfix;
		display: block;
		position: relative;
		float: left;
		padding: 0;
		margin: 0;
		list-style-type: none;
		z-index: 1;
		@media only screen and (max-width: (@size0 - 1)) {
			float: none;
			clear: both;
		}
		& > li {
			display: block;
			float: left;
			padding: 0;
			margin: 0;
			cursor: default;
			& > a {
				display: block;
				padding: @menu-padding;
				margin: 0;
				text-decoration: none;
				font-weight: bold;
				border-radius: 0;
				&:hover {
					background-color: @menu-hover-background-color;
				}
			}
			&.container-child {
				padding: @menu-padding;
			}
			&.menu-right {
				float: right;
			}
			@media only screen and (max-width: (@size0 - 1)) {
				float: none;
			}
		}
		& > div {
			display: block;
			box-sizing: content-box;
			float: left;
			padding: 10px 0;
			margin: 0;
			border-top: 0;
			border-right: 1px solid #000;
			border-bottom: 0;
			border-left: 0;
			width: 0;
			height: 19px;
			&.menu-right {
				float: right;
			}
			@media only screen and (max-width: (@size0 - 1)) {
				float: none;
				padding: 0;
				margin: 0;
				border-top: 0;
				border-right: 0;
				border-bottom: 1px solid #000;
				border-left: 0;
				width: 100%;
				height: 0;
			}
		}
		& > li.build-widget-menu-Menu,
		& > li.build-widget-menu-MenuContainer {
			position: relative;
			background-color: transparent;
			width: auto;
			padding: 0;
			border-radius: 0;
			box-shadow: none;
			& > ul {
				display: none;
				position: absolute;
				background-color: @menu-background-color;
				padding: 0;
				top: 100%;
				border-radius: @menu-border-radius;
				box-shadow: @menu-box-shadow;
				@media only screen and (max-width: (@size0 - 1)) {
					top: 0;
					left: 100px;
				}
				& > div {
					padding: 0;
					margin: 0;
					border-top: 0;
					border-right: 0;
					border-bottom: 1px solid #000;
					border-left: 0;
					width: 100%;
					height: 0;
				}
				li {
					&.build-widget-menu-Menu {
						width: 100%;
						& > a {
							width: 100%;
						}
						& > ul {
							top: 0;
							left: 100%;
							@media only screen and (max-width: (@size0 - 1)) {
								left: 100px;
							}
						}
					}
					&.build-widget-menu-MenuContainer {
						width: 100%;
						& > a {
							width: 100%;
						}
						& > div {
							top: 0;
							left: 100%;
							@media only screen and (max-width: (@size0 - 1)) {
								left: 100px;
							}
						}
					}
					&:last-child {
						& > a {
							.border-radius-all(0, 0, @menu-border-radius, @menu-border-radius);
						}
					}
					&:first-child {
						& > a {
							.border-radius-all(@menu-border-radius, @menu-border-radius, 0, 0);
						}
					}
					&:only-child {
						& > a {
							.border-radius-all(@menu-border-radius, @menu-border-radius, @menu-border-radius, @menu-border-radius);
						}
					}
				}
			}
			& > div {
				.clearfix();
				display: none;
				position: absolute;
				background-color: @menu-background-color;
				padding: @menu-border-radius;
				top: 100%;
				border-radius: @menu-border-radius;
				box-shadow: @menu-box-shadow;
			}
			&.menu-open {
			//&:hover {
				& > ul {
					display: block;
					//-webkit-animation-name: slideDown;
    				//-webkit-animation-duration: 0.5s;
    				//-webkit-animation-delay: 0s;
					//animation-name: slideDown;
    				//animation-duration: 0.5s;
    				//animation-delay: 0s;
				}
				& > div {
					display: block;
				}
			}
		}
	}
	&.menu-open {
		& > a {
			&:hover {
				background-color: @menu-hover-background-color;
			}
		}
	}
}

@-webkit-keyframes slideDown {
	from {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

