@import "tooltip-settings.less";

.tooltip {
	position: relative;
	display: inline-block;
	overflow: visible;
	&:before {
		content: '';
		display: block;
		position: absolute;
		border: @tooltip-spacing solid transparent;
		width: 0;
		z-index: 1;

		text-decoration: underline;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.3s;
		-webkit-backface-visibility: hidden;
		.tooltip-top& {
			top: -@tooltip-spacing;
			right: 50%;
			margin: 0 -@tooltip-spacing;
			border-top-color: @tooltip-background-color;
		}
		.tooltip-bottom& {
			bottom: -@tooltip-spacing;
			right: 50%;
			margin: 0 -@tooltip-spacing;
			border-bottom-color: @tooltip-background-color;
		}
		.tooltip-right& {
			right: -@tooltip-spacing;
			bottom: 50%;
			margin: -@tooltip-spacing 0;
			border-right-color: @tooltip-background-color;
		}
		.tooltip-left& {
			left: -@tooltip-spacing;
			bottom: 50%;
			margin: -@tooltip-spacing 0;
			border-left-color: @tooltip-background-color;
		}
	}
	&:after {
		content: attr(aria-label);
		display: block;
		position: absolute;
		background-color: @tooltip-background-color;
		color: @tooltip-color;
		padding: 5px 10px;
		border: 1px solid #000000;
		border-radius: 3px;
		white-space: pre;
		line-height: normal;
		font-size: medium;
		font-weight: normal;
		z-index: 1;

		text-decoration: underline;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.3s;

		/* Fixed blurry text in Chrome */
		-webkit-backface-visibility: hidden;
		-webkit-filter: blur(0);
		.tooltip-top& {
			bottom: 100%;
			margin: @tooltip-spacing 0;
			right: 50%;
			transform: translateX(50%);
		}
		.tooltip-bottom& {
			top: 100%;
			margin: @tooltip-spacing 0;
			right: 50%;
			transform: translateX(50%);
		}
		.tooltip-right& {
			left: 100%;
			margin: 0 @tooltip-spacing;
			top: 50%;
			transform: translateY(-50%);
		}
		.tooltip-left& {
			right: 100%;
			margin: 0 @tooltip-spacing;
			top: 50%;
			transform: translateY(-50%);
		}
		.tooltip-top.tooltip-align-left&,
		.tooltip-bottom.tooltip-align-left& {
			right: auto;
			left: 0;
			transform: none;
		}
		.tooltip-top.tooltip-align-right&,
		.tooltip-bottom.tooltip-align-right& {
			right: 0;
			transform: none;
		}
		.tooltip-right.tooltip-align-top&,
		.tooltip-left.tooltip-align-top& {
			top: 0;
			transform: none;
		}			
		.tooltip-right.tooltip-align-bottom&,
		.tooltip-left.tooltip-align-bottom& {
			top: auto;
			bottom: 0;
			transform: none;
		}
	}
	&:hover,
	&.tooltip-open {
		&:before {
			text-decoration: none;
			visibility: visible;
			opacity: 1;
		}
		&:after {
			text-decoration: none;
			visibility: visible;
			opacity: 1;
		}
	}
}

