<?xml version="1.0" encoding="UTF-8"?>
<project name="Install BuildJS" default="install" basedir="../../">
	<condition property="is_windows">
		<os family="windows" />
	</condition>
	<target name="install" depends="npm, bower, less">
		<property name="" value="" />
	</target>
	<target name="clean">
		<delete dir="${basedir}/node_modules" />
		<delete dir="${basedir}/public/vendor" />
		<delete dir="${basedir}/public/css" />
		<delete dir="${basedir}/public/doc" />
		<delete dir="${basedir}/public/min" />
	</target>
	<target name="run" depends="">
		<exec executable="node">
			<arg value="buildjsapp.js" />
		</exec>
	</target>
	<target name="npm" depends="">
		<echo>Running npm...</echo>
		<exec executable="npm" osfamily="unix">
			<arg value="install" />
		</exec>
		<exec executable="C:\Program Files\nodejs\npm.cmd" osfamily="windows">
			<arg value="install" />
		</exec>
	</target>
	<target name="bower" depends="">
		<echo>Running bower...</echo>
		<exec executable="bower" osfamily="unix">
			<arg value="install" />
		</exec>
		<exec executable="${basedir}/launch/eclipse/bower.cmd" osfamily="windows">
			<arg value="install" />
		</exec>
	</target>
	<target name="less" depends="">
		<echo>Running less...</echo>
		<exec executable="lessc" osfamily="unix">
			<arg value="${basedir}\public\Resources\less\base.less" />
			<arg value="${basedir}\public\Resources\css\base.css" />
		</exec>
		<exec executable="${basedir}/launch/eclipse/lessc.cmd" osfamily="windows">
			<arg value="${basedir}\public\Resources\less\base.less" />
			<arg value="${basedir}\public\Resources\css\base.css" />
		</exec>
	</target>
</project>