@import "popover-settings.less";

.popover-trigger {
	display: inline-block;
	position: relative;
	padding: 10px;
	border: 1px solid #888;
	background-color: #aaa;
}
.popover-trigger:hover > .popover{
	opacity: 1;
}


.popover {
	display: block;
	position: absolute;
	top: 0;
	left: 100%;
	min-width: 30vw;
	margin-left: 10px;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
	-webkit-filter: blur(0);
}
.popover:before {
	content: '';
	display: block;
	position: absolute;
	transform: translateX(-5px) translateY(-50%) rotate(45deg);
	top: 50%;
	height: 10px;
	width: 10px;
	background-color: #888;
	z-index: -1;
	box-shadow: 0px 0px 5px 0 #444;
	-webkit-backface-visibility: hidden;
	-webkit-filter: blur(0);
}
.popover:after {
	content: '';
	display: block;
	position: absolute;
	background: -webkit-linear-gradient(45deg, #aaa 59%, transparent 59%);
	transform: translateX(-4px) translateY(-50%) rotate(45deg);
	top: 50%;
	height: 8px;
	width: 8px;
	z-index: 1;
	
	-webkit-backface-visibility: hidden;
	-webkit-filter: blur(0);
}
.popover-content {
	background-color: #aaa;
	border: 1px solid #888;
	box-shadow: 0px 0px 5px 0 #444;
	z-index: 1;
}